![Pinecone: Features 30](https://res.cloudinary.com/fir-design/image/upload/v1595352693/Pinecones/pinecone-features-30.png)

Pinecone: Features 30

DOB Reference: Features_30_1440

Description: Two column sectiom with a title, text, accordion block and an image block.